apiVersion: apps/v1
kind: Deployment
metadata:
  name: driver-did-btc
  labels:
    app: driver-did-btc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: driver-did-btc
  template:
    metadata:
      labels:
        app: driver-did-btc
    spec:
      containers:
      - name: driver-did-btc
        image: phil21/driver-did-btc:latest
        ports:
        - containerPort: 8080