apiVersion: v1
kind: Service
metadata:
  name: driver-did-btc
spec:
  type: NodePort
  selector:
    app: driver-did-btc
  ports:
    - protocol: TCP
      port: 80 # Kubernetes internal service port
      targetPort: 8080 # Container port
      nodePort: 30000 # External port exposed